# gradle-quickstart

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rekdev/hello/: Greeter.java  LookieWhatSlf4jCanDo.java
src/main/java/org/rekdev/hello/service/: GreeterRequest.java  GreeterResponse.java  GreeterServlet.java  HeaderDumperServlet.java  JerseyApplication.java
src/main/java/org/rekdev/hello/service/api/: GreeterResource.java  GreeterResponse.java  StatusResource.java  StatusResponse.java
src/main/java/org/rekdev/hello/util/: BuildSignature.java  PropertiesLoader.java
src/main/resources/: buildsig.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/rekdev/hello/: GreeterTests.java  JoinerSplitterTests.java
src/test/java/org/rekdev/hello/integration/: ContainerTestsBase.java  EmbeddedJettyServer.java  GreeterJerseyTests.java  GreeterServletTests.java  JerseyApplicationTests.java  SimpleTest.java
src/test/java/org/rekdev/hello/util/: BuildSignature.java  EmbeddedJettyServer.java  JodaStuff.java  TestUtils.java
