apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

version = '1.0'

defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.glassfish.jersey.core:jersey-server:2.13'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.13'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.13'
    compile 'com.google.guava:guava:18.0'
       
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0'
    
    testCompile 'org.testng:testng:6.8.8'
    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.13'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.13'
}

test {
    useTestNG()
}
